<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".OpcionesMapa">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="right"
            >
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:src="@drawable/ubicateeh"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/caminar"
                        android:background="#1FF12F"
                        android:id="@+id/btnCaminarOpcMap"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Mapa Peatonal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bici"
                        android:background="#F17B1F"
                        android:id="@+id/btnBiciOpcMap"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Mapa LoboBici"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bus"
                        android:background="#1FDEF1"
                        android:id="@+id/btnBusOpcMap"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Mapa LoboBus"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>