<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
tools:context=".Mapa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="20dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <Spinner
                android:id="@+id/SpinnerOrigenPeaton"
                android:layout_width="wrap_content"
                android:paddingRight="40dp"
                android:layout_height="wrap_content"/>
               <Spinner
                   android:id="@+id/SpinnerDestinoPeaton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="30dp"/>
           </LinearLayout>
           <Button
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:text="Buscar"/>
       </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>