<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Inicio">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ubicateeh"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#1FF12F"
                android:src="@drawable/ubicacion"
                android:id="@+id/btnMenuMapaInicio"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Mapa"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/galeria2"
                android:background="#F17B1F"
                android:id="@+id/btnGalerianicio"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Galeria"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>